# ProgRadioKotlin

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/io/programmes_radio/www/progradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/programmes_radio/www/progradio/: Image.kt  MainActivity.kt  MediaPlaybackService.kt  ProgRadioApplication.kt  Radio.kt  WebAppInterface.kt
app/src/main/java/io/programmes_radio/www/progradio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_brand_logo.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/io/programmes_radio/www/progradio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
